.index {
  padding: 40px;
  .titleBox {
    display: flex;
    align-items: center;
    .icon {
      margin: 4px 10px 0 0;
      width: calc(19.35px * 2.1);
      height: calc(20.85px * 2.1);
    }
    .title {
      font-size: 36px;
      font: 600;
    }
  }
  .video {
    margin-top: 30px;
    width: 100%;
    height: 420px;
    object-fit:cover;
  }
  .margin{
    margin-top: 40px;
  }
}
