.index {
  height: auto;
  padding: 0 36px 200px 36px;
  .positionName {
    font-weight: 600;
    font-size: 48px;
    margin-bottom: 16px;
  }
  .positionBriefBox {
    display: flex;
    align-items: center;
  }
  .salary {
    color: rgba(226, 107, 83, 1);
    font-size: 36px;
    letter-spacing: 1px;
    font-weight: 600;
    margin: 28px 0 30px 0;
  }
  .companyBox {
    width: calc(335px * 2);
    height: calc(90px * 2);
    background: rgba(255, 255, 255, 1);
    box-shadow: 0px 2px 8px rgba(166, 166, 166, 0.5);
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .company {
      display: flex;
      .logo {
        margin: 0 26px 0 40px;
        width: 86px;
        height: 86px;
      }
      .messageBox {
        .companyTitle {
          font-size: 32px;
          font-weight: 600;
        }
        .detail {
          margin-top: 9px;
          display: flex;
          color: #a6a6a6;
          justify-content: start;
          align-items: center;
        }
      }
    }
    .icon {
      margin-right: 16px;
      width: 40px;
      height: 40px;
    }
  }
  .title {
    margin: 40px 0;
    font-size: 40px;
    font-weight: 600;
  }
  .deadline {
    margin-top: 16px;
    color: #acacac;
  }
}
.footerBox {
  position: fixed;
  bottom: 0;
  width: 100vw;
  height: 130px;
  background: rgba(255, 255, 255, 1);
  border: 1px solid #d7d8d8;
  display: flex;
  justify-content: space-between;
  align-items: center;
  .collectBox {
    display: flex;
    align-items: center;
    .collectImg {
      width: 64px;
      height: 64px;
      margin: 0 16px 0 50px;
    }
    .collect {
      margin-top: 4px;
      color: rgba(166, 166, 166, 1);
    }
  }
  .castResume {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 400px;
    height: 80px;
    background: rgba(129, 163, 128, 1);
    border-radius: 40px;
    color: white;
    margin-right: 50px;
    font-size: 40px;
    font-weight: 600;
  }
}
.closeIcon {
  position: absolute;
  right: 0;
  top: 4px;
  width: 48px;
  height: 48px;
}
.atFloatLayoutBox {
  padding: 0 20px;
  .title {
    color: #a6a6a6;
    margin-top: 50px;
    font-size: 32px;
  }
  .fileBox {
    margin-top: 24px;
    height: 120px;
    background: #f1f1f1;
    border-radius: 5px;
    display: flex;
    align-items: center;
    .fileIcon {
      margin-left: 62px;
      width: calc(18.1px * 2);
      height: calc(23px * 2);
    }
    .content {
      margin-left: 32px;
      letter-spacing: 2px;
      color: rgba(166, 166, 166, 1);
    }
    .choiceIcon {
      position: absolute;
      right: 60px;
      width: 28px;
      height: 28px;
    }
    .goDone {
      position: absolute;
      right: 60px;
      color: #a6a6a6;
    }
  }
  .castResume {
    margin: 50px auto 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 400px;
    height: 80px;
    background: rgba(129, 163, 128, 1);
    border-radius: 40px;
    color: white;
    font-size: 40px;
    font-weight: 600;
  }
}
