.at-tabs__item-underline {
  //   width: 60%;
  height: calc(4 * 2px) !important;
  background-color: #bed2bb !important;
}

.at-tabs__item {
  font-size: calc(16 * 2px) !important;
}

.at-list__item {
  line-height: 2.1;
}

.at-icon-chevron-right {
  margin-right: 40px;
}
