.index {
  .peopleBox {
    padding: 32px 32px 0px 32px;
    .peopleInfo {
      display: flex;
      justify-content: space-between;
      margin-top: 10px;
      .box {
        display: flex;
        .headerImg {
          width: 140px;
          height: 140px;
          border-radius: 50%;
          background: rgba(229, 229, 229, 1);
        }
        .info {
          margin-left: 24px;
          .position {
            font-size: 36px;
            font-weight: 600;
          }
          .people {
            font-size: 28px;
            display: flex;
            margin-top: 6px;
            .margin {
              margin-right: 20px;
            }
          }
          .degree {
            font-size: 28px;
            display: flex;
            margin-top: 6px;
            .margin {
              margin: 0 10px;
            }
          }
        }
      }
      .checkResume {
        color: rgba(129, 163, 128, 1);
        font-weight: 700;
      }
    }
    .button {
      display: flex;
      justify-content: space-between;
      margin: 30px 0;
      .make {
        display: flex;
        align-items: center;
        .collect {
          width: 32px;
          height: 32px;
          margin: 0 10px;
        }
      }
      .goto {
        display: flex;
        .btn {
          display: flex;
          justify-content: center;
          align-items: center;
          border-radius: 10px;
          background-color: #bed2bb;
          padding: 10px 20px;
          margin: 0 10px;
          color: rgba(255, 255, 255, 1);
          font-size: 24px;
          font-weight: 600;
        }
      }
    }
  }
  .line {
    border-top: 0.1px #dfd4d4 solid;
  }
}
