.touxiang {
    margin-top: calc(31 * 2px);
    padding: 0 calc(80* 2px) 0 calc(80 * 2px);
    background-color: rgb(196, 196, 196);

.components-page{
    margin-top: calc(17 * 2px);
    padding: 0 calc(354* 2px) 0 calc(130 * 2px);
    background-color: rgb(129, 123, 128);
