.index {
  padding: 0 47px;
  .feedbackContent {
    font-size: 36px;
    font-weight: 600;
    margin-top: 26px;
    margin-bottom: 22px;
    color: rgba(56, 56, 56, 1);
  }
  .feedbackText {
    height: 356px;
    width: auto;
    background-color: #f1f1f1;
    border-radius: 10px;
    padding: 22px 30px;
  }
  .numberWord {
    color: rgba(166, 166, 166, 1);
    font-size: 24px;
    margin: 16px 0 2px 570px;
  }
  .relation {
    font-size: 36px;
    font-weight: 600;
    margin-bottom: 22px;
    color: rgba(56, 56, 56, 1);
  }
  .relationHint {
    height: 92px;
    background: rgba(229, 229, 229, 0.5);
    border-radius: 10px;
    font-size: 28px;
    line-height: 92px;
    margin-bottom: 400px;
    padding: 0 48px;
  }
  .submit {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 470px;
    height: 80px;
    background: rgba(129, 163, 128, 1);
    border-radius: 40px;
    margin: 0 auto;
    color: #ffffff;
  }
}

//iPhone 6\7\8 及以下适配
@media screen and (max-height: 680px) {
  .relationHint {
    margin-bottom: 300px !important;
  }
}
