.index {
  .unMessage {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: rgba(129, 163, 128, 1);
    font-size: 48px;
    .communication {
      display: inline;
      white-space: nowrap;
    }
  }
}
