.loginBox {
  display: flex;
  flex-direction: column;
  align-items: center;
  .logoBox {
    height: calc(212 * 2px);
    width: 100vw;
    background-color: #bed2bb;
    text-align: center;
    position: relative;
    .logo {
      margin-top: 30px;
      width: calc(133 * 2px);
      height: calc(133 * 2px);
    }
    .bead {
      position: absolute;
      bottom: calc(-33.5 * 2px);
      width: calc(380 * 2px);
      height: calc(77 * 2px);
      background-color: white;
      border-radius: 2000px;
    }
  }
  .loginButton {
    margin-top: 200px;
    width: calc(240 * 2px);
    height: calc(40 * 2px);
    background-color: #81a380;
    color: white;
    font-size: 34px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
  }
}
