.indexBox {
  .background {
    position: absolute;
    top: 0;
    width: 100vw;
    height: 100vh;
  }
  .roleSelectView {
    z-index: 9;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -60%);
    width: calc(270px * 2);
    height: calc(320px * 2);
    background-color: #ffffff;
    border-radius: 20px;
    .title {
      text-align: center;
      color: #a0a0a0;
      font-size: 48px;
      margin-top: 20px;
    }
    .roleBox {
      margin: 30px auto 30px auto;
      padding:0 10px;
      width: calc(225px * 2);
      height: calc(108px * 2);
      background: #f1f7f0;
      border-radius: 10px;
      display: flex;
      justify-content: space-around;
      align-items: center;
      font-size: 40px;
      .seekerImg {
        width: calc(50.97px * 2);
        height: calc(55.33px * 2);
      }
      .inviterImg {
        width: calc(51px * 2);
        height: calc(51px * 2);
      }
    }
  }

  // .roleBox {
  //   padding: 0 82px;
  //   display: flex;
  //   justify-content: space-between;
  //   margin-top: 80px;
  //   .applyJob {
  //     display: flex;
  //     flex-direction: column;
  //     align-items: center;
  //     font-size: 46px;
  //     color: #a0a0a0;
  //     .applyJobImg {
  //       margin-bottom: 40px;
  //       width: 200px;
  //       height: 200px;
  //     }
  //   }
  //   .inviteJob {
  //     display: flex;
  //     flex-direction: column;
  //     align-items: center;
  //     font-size: 46px;
  //     color: #a0a0a0;
  //     .inviteJobImg {
  //       margin-bottom: 40px;
  //       width: 200px;
  //       height: 200px;
  //     }
  //   }
  // }
}
