.index {
  padding: 26px 56px;
  .title {
    font-weight: 600;
    font-size: 36px;
    margin-bottom: 22px;
  }
  .experienceText {
    width: auto;
    // background-color: #f1f1f1;
    border-radius: 10px;
    padding: 20px;
  }
  .save {
    margin-top: 100px;
    width: 470px;
    height: 80px;
    color: white;
    line-height: 80px;
    background: rgba(129, 163, 128, 1);
    border-radius: 40px;
  }
  .inputBox {
    padding: 24px 24px 0 24px;
    .inputBoxTitle {
      margin-bottom: 24px;
    }
    .input {
      margin: 12px auto;
      font-size: 28px;
    }
  }
}
.save {
  margin-top: 100px;
  width: 470px;
  height: 80px;
  color: white;
  line-height: 80px;
  background: rgba(129, 163, 128, 1);
  border-radius: 40px;
}

//iPhone 6\7\8 及以下适配
@media screen and (max-height: 680px) {
  .save {
    margin-top: 40px !important;
  }
}
