.index {
  padding: 40px;
  .info {
    display: flex;
    align-items: center;
    .headerImg {
      width: 140px;
      height: 140px;
      border-radius: 50%;
    }
    .infoBox {
      margin-left: 40px;
      .name {
        font-weight: 600;
        font-size: 36px;
      }
      .detail {
        font-size: 32px;
        display: flex;
        .margin {
          margin-right: 10px;
        }
      }
    }
  }
  .title {
    font-weight: 600;
    font-size: 40px;
    margin: 60px 0 20px 0;
  }
  .content {
    margin-top: 10px;
  }
  .fileBox {
    margin-top: 24px;
    height: 120px;
    background: #f1f1f1;
    border-radius: 5px;
    display: flex;
    align-items: center;
    .fileIcon {
      margin-left: 62px;
      width: calc(18.1px * 2);
      height: calc(23px * 2);
    }
    .content {
      margin-left: 32px;
      letter-spacing: 2px;
      color: rgba(166, 166, 166, 1);
    }
    .choiceIcon {
      position: absolute;
      right: 80px;
      padding: 10px 20px;
      font-size: 28px;
      color: #a6a6a6;
      background-color: #dbdbdb;
      border-radius: 10px;
    }
  }
}
