.index {
  .companyBox {
    height: 240px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .companyMsg {
      margin-left: 36px;
      .name {
        font-size: 48px;
        font-weight: 600;
      }
      .input {
        font-size: 48px;
        font-weight: 600;
        width: 400px;
      }
      .icon {
        margin-left: 10px;
        width: 32px;
        height: 32px;
      }
      .companyMsgBriefBox {
        margin-top: 14px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        .address,
        .type,
        .education {
          .icon {
            width: 20px;
            height: 20px;
          }
        }
      }
    }
    .box {
      position: relative;
      .logo {
        display: block;
        margin-right: 32px;
        width: 160px;
        height: 160px;
        background: rgba(196, 196, 196, 1);
        border-radius: 50%;
      }
      .icon {
        position: absolute;
        right: 24px;
        bottom: 10px;
        width: 40px;
        height: 40px;
      }
    }
  }
  .iterview {
    background-color: #ebeced;
    width: 100vw;
    height: 20px;
  }
  .companyDetailBox {
    padding: 10px 40px;
  }
}
