.index {
  padding: 32px;
  .peopleBox {
    .peopleInfo {
      display: flex;
      justify-content: space-between;
      margin-top: 10px;
      .box {
        display: flex;
        .headerImg {
          width: 140px;
          height: 140px;
          border-radius: 50%;
          background: rgba(229, 229, 229, 1);
        }
        .info {
          margin-left: 24px;
          .position {
            font-size: 36px;
            font-weight: 600;
          }
          .people {
            font-size: 28px;
            display: flex;
            margin-top: 6px;
            .margin {
              margin-right: 20px;
            }
          }
          .degree {
            font-size: 28px;
            display: flex;
            margin-top: 6px;
            .margin {
              margin: 0 10px;
            }
          }
        }
      }
      .checkResume {
        color: rgba(129, 163, 128, 1);
        font-weight: 700;
      }
    }
    .button {
      display: flex;
      justify-content: space-between;
      margin: 30px 0;
      .make {
        display: flex;
        align-items: center;
        .collect {
          width: 32px;
          height: 32px;
          margin: 0 10px;
        }
      }
      .goto {
        display: flex;
        .btn {
          display: flex;
          justify-content: center;
          align-items: center;
          border-radius: 10px;
          background-color: #bed2bb;
          padding: 10px 20px;
          margin: 0 10px;
          color: rgba(255, 255, 255, 1);
          font-size: 24px;
          font-weight: 600;
        }
      }
    }
  }
  .line {
    border-top: 0.1px #dfd4d4 solid;
    margin-bottom: calc(13 * 2px);
  }
  .atFloatLayoutBox {
    padding: 0 20px;
    .title {
      color: #a6a6a6;
      margin-top: 50px;
      font-size: 32px;
    }
    .fileBox {
      margin-top: 24px;
      height: 120px;
      background: #f1f1f1;
      border-radius: 5px;
      display: flex;
      align-items: center;
      .fileIcon {
        margin-left: 62px;
        width: calc(18.1px * 2);
        height: calc(23px * 2);
      }
      .content {
        margin-left: 32px;
        letter-spacing: 2px;
        color: rgba(166, 166, 166, 1);
      }
      .choiceIcon {
        position: absolute;
        right: 80px;
        padding: 10px 20px;
        font-size: 28px;
        color: #a6a6a6;
        background-color: #dbdbdb;
        border-radius: 10px;
      }
    }
    .castResume {
      margin: 50px auto 30px;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 400px;
      height: 80px;
      background: rgba(129, 163, 128, 1);
      border-radius: 40px;
      color: white;
      font-size: 40px;
      font-weight: 600;
    }
  }
}
