.index {
  .inputBox {
    padding: 24px 24px 0 24px;
    .title {
      margin-bottom: 24px;
    }
    .input {
      margin: 12px auto;
      font-size: 28px;
    }
  }
  .line {
    border-bottom: 2px solid #ebf2f7;
  }
  .save {
    margin-top: 100px;
    width: 470px;
    height: 80px;
    color: white;
    line-height: 80px;
    background: rgba(129, 163, 128, 1);
    border-radius: 40px;
  }
}
