.index {
  // margin-top: calc(10 * 2px);
  .banner {
    background-color: #81a380;
  }
  .searchBox {
  margin-top: calc(10 * 2px);
    position: relative;
    .search {
      padding: 0 12px;
      height: calc(41 * 2px);
      border-radius: calc(15 * 2px);
      background: rgba(244, 244, 244, 1);
      padding-left: calc(15 * 2px);
    }
    .searchIcon {
      z-index: 9;
      position: absolute;
      right: calc(10 * 2px);
      top: calc(7 * 2px);
      width: calc(26 * 2px);
      height: calc(26 * 2px);
    }
  }
}
