.index {
  padding: 30px 20px;
  .title {
    font-size: 40px;
    margin-bottom: 30px;
    font-weight: 700;
  }
  .content {
    font-size: 28px;
    margin-bottom: 15px;
  }
  .littleTitle {
    font-size: 28px;
    margin-bottom: 20px;
    font-weight: 600;
  }
  .email {
    font-weight: 600;
  }
}
