.index {
  padding: 10px 40px;
  .title {
    margin-top: 30px;
    font-size: 32px;
    font-weight: 600;
  }
  .buttonBox {
    display: flex;
    font-size: 28px;
    .button {
      display: flex;
      justify-content: center;
      align-items: center;
      color: rgba(255, 255, 255, 1);
      font-size: 28px;
      padding: 10px 20px;
      margin: 20px 40px 0 0;
      background: rgba(190, 210, 187, 1);
      border-radius: 8px;
    }
    .right {
      padding-top: 5px;
      margin-left: 8px;
    }
  }
  .titleBox {
    margin-bottom: 30px;
    display: flex;
    align-items: center;
    .switch {
      margin-top: 30px;
      font-size: 20px;
      padding: 8px 10px;
      color: #ffffff;
      background: rgba(190, 210, 187, 1);
      border-radius: 16px;
    }
  }
  .treatmentBox {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    .treatmentSelect {
      background-color: #f2f7f3;
      padding: 20px 36px;
      margin: 20px 22px 0 0;
      white-space: nowrap;
    }
    .treatmentAdd {
      background-color: #f2f7f3;
      width: 200px;
      height: 80px;
      margin: 20px 22px 0 0;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      .icon {
        margin: 2px 0 0 6px;
        width: 29px;
        height: 29px;
      }
    }
    .input {
      background-color: #d1ded1;
    }
    .input:hover {
      background-color: #f2f7f3;
    }
    .beTreatmentSelect {
      background-color: #d1ded1;
      padding: 20px 36px;
      margin: 20px 22px 0 0;
      white-space: nowrap;
    }
  }
  .post {
    margin: 100px auto 100px auto;
    width: 400px;
    height: 84px;
    color: #ffffff;
    background: rgba(129, 163, 128, 1);
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
