.layout_container {
  width: 100%;
  height: 100%;
  .rowStartCenter {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
  }
  .bottom_tab {
    background-color: rgba(255, 255, 255, 1);
    box-shadow: 0px -4px 8px 0px rgba(0, 0, 0, 0.04),
      inset 0px 2px 0px 0px rgba(0, 0, 0, 0.1);
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    .tab_item {
      padding-top: 34px;
      flex: 1;
      justify-content: center;
      .tab_box {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        .tab_icon {
          width: 56px;
          height: 56px;
        }
        .tab_name {
          font-size: 30px;
          color: #999;
        }
        .tab_name_active {
          color: #000;
        }
      }
    }
  }
}
