.at-tabs__item-underline {
  //   width: 60%;
  height: calc(4 * 2px) !important;
  background-color: #bed2bb !important;
}

.at-tabs__item {
  font-size: calc(16 * 2px) !important;
}

.postStationView {
  .at-list__item {
    line-height: 2.1;
    padding: 0 !important;
  }
}

.at-icon-chevron-right {
  margin-right: 40px;
}

.at-tabs__item--active {
  color: #81a380 !important;
}

.item-extra__info {
  margin-right: 60px;
}

//去掉滚动条
scroll-view ::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
  display: none;
}
