.indexBox {
  .title {
    text-align: center;
    color: #a0a0a0;
    font-size: 48px;
    margin-top: calc(180 * 2px);
  }
  .roleBox {
    padding: 0 82px;
    display: flex;
    justify-content: space-between;
    margin-top: 80px;
    .applyJob {
      display: flex;
      flex-direction: column;
      align-items: center;
      font-size: 46px;
      color: #a0a0a0;
      .applyJobImg {
        margin-bottom: 40px;
        width: 200px;
        height: 200px;
      }
    }
    .inviteJob {
      display: flex;
      flex-direction: column;
      align-items: center;
      font-size: 46px;
      color: #a0a0a0;
      .inviteJobImg {
        margin-bottom: 40px;
        width: 200px;
        height: 200px;
      }
    }
  }
}
