.index {
  width: 100vw;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  .titleText {
    text-align: start;
    font-size: 60px;
    margin: 180px 50% 60px 0;
    font-weight: 600;
  }
  .form {
    width: 500px;
    height: 94px;
    background-color: #ecf2eb;
    margin-top: 24px;
    padding: 0 30px;
    border-radius: 20px;
  }
  .encloseBox {
    width: 560px;
    display: flex;
    align-items: center;
    margin-top: 38px;
    .title {
      color: #bcbcbc;
      width: 150px;
      margin-right: 10px;
    }
    .enclose {
      width: 422px;
      height: 270px;
      background: #ecf2eb;
      box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
      border-radius: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
      color: rgba(129, 163, 128, 1);
      font-size: 36px;
      .iconBox {
        display: flex;
        flex-direction: column;
        align-items: center;

        .img {
          width: 72px;
          height: 72px;
        }
      }
    }
  }
  .submit {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 560px;
    height: 80px;
    margin: 40px 0 100px 0;
    border-radius: 40px;
    background-color: #81a380;
    box-shadow: 1px 1px 2px rgba(129, 163, 128, 0.5);
    color: #ffffff;
    // filter: grayscale(100%);
  }
}
